# Freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:src/main/resources/templates
spring.freemarker.suffix=.ftl

#Disable default error page
server.error.whitelabel.enabled=false

#Rabbitmq settings
# Common
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
# Exchanges
edu.school21.amq.exchange.social-assistance=social_assistance_exchange
edu.school21.amq.exchange.grant=grant_exchange
edu.school21.amq.exchange.grant.other=grant_other_exchange
# Queues
edu.school21.amq.queue.social-food=social_food_queue
edu.school21.amq.queue.financial-assistance=financial_assistance_queue
edu.school21.amq.queue.transportation-costs=transportation_costs_queue
edu.school21.amq.queue.consent=consent_queue
edu.school21.amq.queue.guarantee-letter=guarantee_letter_queue
edu.school21.amq.queue.grant=grant_queue
edu.school21.amq.queue.contract=contract_queue
