# MessageQueue

./: .env  README.md  build.sh  docker-compose.yml
common-generator/: pom.xml
common-generator/src/main/java/edu/school21/common/freemarker/: FreemarkerTemplateRender.java  FreemarkerTemplateRenderException.java
consent-generator/: Dockerfile  pom.xml
consent-generator/src/main/java/edu/school21/consent/app/: ConsentGeneratorApplication.java
consent-generator/src/main/java/edu/school21/consent/listener/: RabbitmqListener.java
consent-generator/src/main/resources/: application.properties
consent-generator/src/main/resources/templates/: consent-doc.ftl
contract-generator/: Dockerfile  pom.xml
contract-generator/src/main/java/edu/school21/contract/app/: ContractGeneratorApplication.java
contract-generator/src/main/java/edu/school21/contract/listener/: RabbitmqListener.java
contract-generator/src/main/resources/: application.properties
contract-generator/src/main/resources/templates/: contract-doc.ftl
financial-assistance-generator/: Dockerfile  pom.xml
financial-assistance-generator/src/main/java/edu/school21/financialassistance/app/: FinancialAssistanceGeneratorApplication.java
financial-assistance-generator/src/main/java/edu/school21/financialassistance/listener/: RabbitmqListener.java
financial-assistance-generator/src/main/resources/: application.properties
financial-assistance-generator/src/main/resources/templates/: financial-doc.ftl
grant-generator/: Dockerfile  pom.xml
grant-generator/src/main/java/edu/school21/grant/app/: GrantGeneratorApplication.java
grant-generator/src/main/java/edu/school21/grant/listener/: RabbitmqListener.java
grant-generator/src/main/resources/: application.properties
grant-generator/src/main/resources/templates/: grant-doc.ftl
guarantee-letter-generator/: Dockerfile  pom.xml
guarantee-letter-generator/src/main/java/edu/school21/guaranteeletter/app/: GuaranteeLetterGeneratorApplication.java
guarantee-letter-generator/src/main/java/edu/school21/guaranteeletter/listener/: RabbitmqListener.java
guarantee-letter-generator/src/main/resources/: application.properties
guarantee-letter-generator/src/main/resources/templates/: guarantee-doc.ftl
social-food-generator/: Dockerfile  pom.xml
social-food-generator/src/main/java/edu/school21/socialfood/app/: SocialFoodGeneratorApplication.java
social-food-generator/src/main/java/edu/school21/socialfood/listener/: RabbitmqListener.java
social-food-generator/src/main/resources/: application.properties
social-food-generator/src/main/resources/templates/: food-doc.ftl
students-data-producer/: Dockerfile  pom.xml
students-data-producer/src/main/java/edu/school21/studentsdataproducer/app/: StudentsDataProducerApplication.java
students-data-producer/src/main/java/edu/school21/studentsdataproducer/config/: RabbitmqConfig.java
students-data-producer/src/main/resources/: application.properties
students-data-producer/src/main/resources/static/: index.html
transportation-costs-generator/: Dockerfile  pom.xml
transportation-costs-generator/src/main/java/edu/school21/transportationcosts/app/: TransportationCostsGeneratorApplication.java
transportation-costs-generator/src/main/resources/: application.properties
transportation-costs-generator/src/main/resources/templates/: transportation-doc.ftl
(+4 files in other folders)
