#Rabbitmq settings
# Common
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
# Queues and exchanges
edu.school21.amq.queue.food=social_food_queue

#Generated documents directory
edu.school21.documents.generate.directory=/usr/share/social-food-generator/documents

